<!DOCTYPE html>
<html>
<head>
    <title>My HTML Project</title>
</head>
<body>

    <h1>Welcome to My HTML Project</h1>
    <hr>

    <p align="center">
        <a href="form.html">Form</a> |
        <a href="table.html">Table</a> |
        <a href="list.html">List</a> |
        <a href="video.html">Video Content</a>
    </p>

    <marquee direction="right">This is My first HTML Project</marquee>
    <hr>
    <marquee direction="left">Project contains images, font tag, table, list, and video content</marquee>

    <div align="center">
        <img src="IMAGES/1st image.png" width="800" alt="My Project Image">
    </div>

    <h2 align="center">Introduction</h2>
    <p align="center">
        This project demonstrates the core elements of HTML. 
        It includes tables, forms, lists, images, and video content. 
        Each section is interactive, helping understand basic web development concepts.
    </p>

    <!-- First 4 images -->
    <div align="center">
        <img src="IMAGES/image1.png" width="200">
        <img src="IMAGES/image2.png" width="200">
        <img src="IMAGES/image3.png" width="200">
        <img src="IMAGES/image4.png" width="200">
        </div>
    <!-- second 2 images -->
       <div align="center">
    <img src="IMAGES/image5.png" width="200">
        <img src="IMAGES/image6.png" width="200">
    </div>

    <hr>
    <p align="center">
        &copy; All rights of my project are reserved
    </p>

</body>
</html>